{
  "name": "vox-style-xe-giay-V1",
  "version": "1.0.0",
  "description": "Pipeline dung video Vox-style xe giay (HyperFrames)",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/captions": "4.0.526",
    "@remotion/install-whisper-cpp": "4.0.526",
    "linkedom": "0.18.13"
  },
  "devDependencies": {
    "adm-zip": "^0.6.1",
    "agent-browser": "^0.38.1"
  },
  "allowScripts": {
    "agent-browser@0.38.1": true
  }
}
